# BAIT2073MAD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/bait2073mad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/bait2073mad/: MainActivity.kt  VoucherItemFragment.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/: Login.kt  SignUp.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/Cart/: Cart.kt  CartViewModel.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/account/: AccountFragment.kt  AccountViewModel.kt  EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/cart/: Cart.kt  CartFragment.kt  CartItem.kt  CartItemAdapter.kt  CartItemDao.kt  CartItemDatabase.kt  CartItemDetailFragment.kt  CartItemFragment.kt  CartItemRepository.kt  CartViewModel.kt  TryFragment.kt  cartItem.kt  item.java
app/src/main/java/my/edu/tarc/bait2073mad/ui/checkOut/: CheckOut.kt  CheckOutFragment.kt  CheckOutItem.kt  CheckOutItemAdapter.kt  CheckOutViewModel.kt  SuccessDialogFragment.kt  SuccessfulMesaggeFragment.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/orderHistory/: OrderHistory.kt  OrderHistoryData.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt  orderHistory.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/paymentMethod/: AddCardFragment.kt  Card.kt  CardDao.kt  CardDatabase.kt  CardRepository.kt  PaymentMethodFragment.kt  PaymentMethodViewModel.kt  ThirdPartyFragment.kt
app/src/main/java/my/edu/tarc/bait2073mad/ui/product/: AddProductFragment.kt  Product.kt  ProductAdapter.kt  ProductDatabase.kt  ProductDetailsFragment.kt  (+6 more)
app/src/main/res/drawable/: circle_shape.xml  ic_minus_24dp.xml  ic_plus_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  cart_record.xml  fragment_account.xml  fragment_add_card.xml  fragment_add_product.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_cart_item_detail.xml  fragment_check_out.xml  fragment_check_out_item.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_payment_method.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  fragment_recent_order.xml  fragment_recent_order_item.xml  fragment_sign_up.xml  fragment_success_dialog.xml  fragment_successful_mesagge.xml  fragment_third_party.xml  fragment_try.xml  fragment_voucher.xml  fragment_voucher_item.xml  fragmet_add_card.xml  product_card.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  go_to_cart_menu.xml  home_menu.xml  product_details_menu.xml  top_upload_download_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fpx_payment_method.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  credit_card_background.xml  fpx_payment_method_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/bait2073mad/: ExampleUnitTest.kt
(+24 files in other folders)
