<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/products_fragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="my.edu.tarc.bait2073mad.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="my.edu.tarc.bait2073mad.ui.order.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="my.edu.tarc.bait2073mad.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="my.edu.tarc.bait2073mad.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_navigation_cart_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="my.edu.tarc.bait2073mad.ui.checkOut.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" />
    <fragment
        android:id="@+id/voucherFragment"
        android:name="my.edu.tarc.bait2073mad.ui.voucher.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher">
        <action
            android:id="@+id/action_voucherFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="my.edu.tarc.bait2073mad.ui.paymentMethod.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethodFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/products_fragment"
        android:name="my.edu.tarc.bait2073mad.ui.product.ProductsFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_products_fragment_to_product_details_fragment"
            app:destination="@id/product_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/product_details_fragment"
        android:name="my.edu.tarc.bait2073mad.ui.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_product_details_fragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>
</navigation>