<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="my.edu.tarc.bait2073mad.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_navigation_home_to_product_details_fragment"
            app:destination="@id/product_details_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_cartFragment"
            app:destination="@id/navigationCartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="my.edu.tarc.bait2073mad.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="my.edu.tarc.bait2073mad.ui.account.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"></fragment>

    <fragment
        android:id="@+id/checkOutFragment"
        android:name="my.edu.tarc.bait2073mad.ui.checkOut.CheckOutFragment"
        android:label="Check Out"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_voucherFragment"
            app:destination="@id/voucherFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <argument
            android:name="voucherName"
            app:argType="string" />
        <argument
            android:name="cardNumber"
            app:argType="long" />
        <action
            android:id="@+id/action_checkOutFragment_to_cartFragment"
            app:destination="@id/navigationCartFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_navigation_recent_order"
            app:destination="@id/navigation_recent_order" />
    </fragment>
    <fragment
        android:id="@+id/voucherFragment"
        android:name="my.edu.tarc.bait2073mad.ui.voucher.VoucherFragment"
        android:label="Voucher"
        tools:layout="@layout/fragment_voucher">
        <action
            android:id="@+id/action_voucherFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="my.edu.tarc.bait2073mad.ui.paymentMethod.PaymentMethodFragment"
        android:label="Payment Method"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethodFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <argument
            android:name="voucherName"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_thirdPartyFragment"
            app:destination="@id/thirdPartyFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/product_details_fragment"
        android:name="my.edu.tarc.bait2073mad.ui.product.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_product_details_fragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_product_details_fragment_to_cartFragment"
            app:destination="@id/navigationCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationCartItemDetail"
        android:name="my.edu.tarc.bait2073mad.ui.cart.CartItemDetailFragment"
        android:label="Cart ItemDetail"
        tools:layout="@layout/fragment_cart_item_detail">
        <action
            android:id="@+id/action_cartItemDetailFragment_to_cartFragment"
            app:destination="@id/navigationCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationCartFragment"
        android:name="my.edu.tarc.bait2073mad.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_cartItemDetailFragment"
            app:destination="@id/navigationCartItemDetail" />
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_cartFragment_to_product_details_fragment3"
            app:destination="@id/product_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="my.edu.tarc.bait2073mad.ui.product.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product">
        <action
            android:id="@+id/action_addProductFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="my.edu.tarc.bait2073mad.ui.paymentMethod.AddCardFragment"
        android:label="Add Card">
        <action
            android:id="@+id/action_addCardFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <argument
            android:name="voucherName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recent_order"
        android:name="my.edu.tarc.bait2073mad.ui.recentOrder.RecentOrderFragment"
        android:label="Recent Order"
        tools:layout="@layout/fragment_recent_order" />
    <fragment
        android:id="@+id/thirdPartyFragment"
        android:name="my.edu.tarc.bait2073mad.ui.paymentMethod.ThirdPartyFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_third_party">
        <action
            android:id="@+id/action_thirdPartyFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
</navigation>