<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="my.edu.tarc.bait2073mad.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_navigation_home_to_product_details_fragment"
            app:destination="@id/product_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order"
        android:name="my.edu.tarc.bait2073mad.ui.order.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="my.edu.tarc.bait2073mad.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="my.edu.tarc.bait2073mad.ui.checkOut.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_voucherFragment"
            app:destination="@id/voucherFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <argument
            android:name="voucherName"
            app:argType="string" />
        <argument
            android:name="cardNumber"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/voucherFragment"
        android:name="my.edu.tarc.bait2073mad.ui.voucher.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher">
        <action
            android:id="@+id/action_voucherFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="my.edu.tarc.bait2073mad.ui.paymentMethod.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethodFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <argument
            android:name="voucherName"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_thirdPartyFragment"
            app:destination="@id/thirdPartyFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/product_details_fragment"
        android:name="my.edu.tarc.bait2073mad.ui.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_product_details_fragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_product_details_fragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartItemDetailFragment"
        android:name="my.edu.tarc.bait2073mad.ui.cart.CartItemDetailFragment"
        android:label="Cart ItemDetail"
        tools:layout="@layout/fragment_cart_item_detail">
        <action
            android:id="@+id/action_cartItemDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="my.edu.tarc.bait2073mad.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_cartItemDetailFragment"
            app:destination="@id/cartItemDetailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="my.edu.tarc.bait2073mad.ui.product.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product">
        <action
            android:id="@+id/action_addProductFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="my.edu.tarc.bait2073mad.ui.paymentMethod.AddCardFragment"
        android:label="AddCardFragment">
        <action
            android:id="@+id/action_addCardFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <argument
            android:name="voucherName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recentOrderFragment"
        android:name="my.edu.tarc.bait2073mad.ui.recentOrder.RecentOrderFragment"
        android:label="fragment_recent_order"
        tools:layout="@layout/fragment_recent_order" />
    <dialog
        android:id="@+id/successDialogFragment"
        android:name="my.edu.tarc.bait2073mad.ui.checkOut.SuccessDialogFragment"
        android:label="fragment_success_dialog"
        tools:layout="@layout/fragment_success_dialog">
        <action
            android:id="@+id/action_successDialogFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </dialog>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="my.edu.tarc.bait2073mad.ui.orderHistory.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/thirdPartyFragment"
        android:name="my.edu.tarc.bait2073mad.ui.paymentMethod.ThirdPartyFragment"
        android:label="fragment_third_party"
        tools:layout="@layout/fragment_third_party">
        <action
            android:id="@+id/action_thirdPartyFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
</navigation>