<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkOut.CheckOutFragment">

    <TextView
        android:id="@+id/textViewLabelTotalCartItem"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/totalCartItemInCheckOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOutRecyclerView" />

    <TextView
        android:id="@+id/textViewTotalCartItem"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelTotalCartItem"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelTotalCartItem" />

    <TextView
        android:id="@+id/textViewLabelDeliveryAddress"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/DeliveryAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelTotalCartItem" />

    <TextView
        android:id="@+id/textViewDeliveryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelDeliveryAddress" />

    <Button
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/placeOrderButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/applyVoucherbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/applyVoucherButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryAddress" />

    <Button
        android:id="@+id/paymentMethodButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/paymentMethodButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlabelVoucherApplied" />

    <TextView
        android:id="@+id/textViewlabelVoucherApplied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/labelVoucherApplied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyVoucherbutton" />

    <TextView
        android:id="@+id/textViewVoucherApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewlabelVoucherApplied"
        app:layout_constraintTop_toTopOf="@+id/textViewlabelVoucherApplied" />

    <TextView
        android:id="@+id/textViewlabelChosenPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/labelChosenPaymentMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodButton" />

    <TextView
        android:id="@+id/textViewChosenPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewlabelChosenPaymentMethod"
        app:layout_constraintTop_toTopOf="@+id/textViewlabelChosenPaymentMethod" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkOutRecyclerView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:listitem="@layout/fragment_check_out_item" />

    <TextView
        android:id="@+id/textViewLabelSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/labelSubtotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlabelChosenPaymentMethod" />

    <TextView
        android:id="@+id/textViewSubTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLabelSubtotal"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelSubtotal"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelSubtotal" />

    <TextView
        android:id="@+id/textViewLabelShippingFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/labelShippingFee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelSubtotal" />

    <TextView
        android:id="@+id/textViewShippingFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLabelShippingFee"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelShippingFee"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelShippingFee" />

    <TextView
        android:id="@+id/textViewlabelVoucherDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/labelVoucherDiscount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelShippingFee" />

    <TextView
        android:id="@+id/textViewVoucherDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewlabelVoucherDiscount"
        app:layout_constraintStart_toEndOf="@+id/textViewlabelVoucherDiscount"
        app:layout_constraintTop_toTopOf="@+id/textViewlabelVoucherDiscount" />

    <TextView
        android:id="@+id/textViewlabelTotalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/labelTotalPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlabelVoucherDiscount" />

    <TextView
        android:id="@+id/textViewTotalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewlabelTotalPayment"
        app:layout_constraintStart_toEndOf="@+id/textViewlabelTotalPayment"
        app:layout_constraintTop_toTopOf="@+id/textViewlabelTotalPayment" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLabelCheckOutIemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/labelCheckOutCount"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLabelCheckOutIemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/labelCheckOutName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLabelCheckOutIemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/labelCheckOutQuantity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLabelCheckOutIemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/labelCheckOutPrice"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>