<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutCartItemDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartItemDetailFragment">

    <ImageView
        android:id="@+id/imageViewCartItemDetailProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewCartItemDetailNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/product_name_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textViewCartItemDetailPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/product_price_label"
        app:layout_constraintEnd_toEndOf="@+id/textViewCartItemDetailNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartItemDetailNameTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="167dp" />

    <TextView
        android:id="@+id/textViewCartItemDetailQuantityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/productQuantity"
        app:layout_constraintEnd_toEndOf="@+id/textViewCartItemDetailPriceTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartItemDetailPriceTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="263dp" />

    <TextView
        android:id="@+id/textViewCartItemDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textViewCartItemDetailPrice"
        android:layout_width="58dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textViewCartItemDetailName"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartItemDetailName" />

    <TextView
        android:id="@+id/textViewCartItemDetailQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textViewCartItemDetailPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartItemDetailPrice" />

    <ImageButton
        android:id="@+id/imageButtonCartItemDetailPlus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:contentDescription = "Plus"
        android:src="@drawable/ic_plus_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCartItemDetailQuantity"
        app:layout_constraintStart_toEndOf="@+id/textViewCartItemDetailQuantity"
        app:layout_constraintTop_toTopOf="@+id/textViewCartItemDetailQuantity" />

    <ImageButton
        android:id="@+id/imageButtonCartItemDetailMinus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:contentDescription = "Minus"
        android:src="@drawable/ic_minus_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCartItemDetailQuantity"
        app:layout_constraintEnd_toStartOf="@+id/textViewCartItemDetailQuantity"
        app:layout_constraintTop_toTopOf="@+id/textViewCartItemDetailQuantity" />

    <Button
        android:id="@+id/buttonCartItemDetailComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCartItemDetailDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/delete"
        android:contentDescription = "Delete"
        android:src="@drawable/ic_delete_24dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCartItemDetailQuantity"
        app:layout_constraintStart_toStartOf="@+id/textViewCartItemDetailQuantity"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartItemDetailQuantity" />
</androidx.constraintlayout.widget.ConstraintLayout>