<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/product_name_label"
            app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
            app:layout_constraintTop_toTopOf="@+id/imageViewProduct" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="127dp" />

        <ImageButton
            android:id="@+id/imageButtonPlus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:contentDescription="plusProductNo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_plus_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductQuantity"
            app:layout_constraintStart_toEndOf="@+id/textViewProductQuantity"
            app:layout_constraintTop_toTopOf="@+id/textViewProductQuantity" />

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:contentDescription="Delete Product"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductName"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textViewProductName" />

        <ImageButton
            android:id="@+id/imageButtonMinus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="reduceProductNo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_minus_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductQuantity"
            app:layout_constraintEnd_toStartOf="@+id/textViewProductQuantity"
            app:layout_constraintTop_toTopOf="@+id/textViewProductQuantity" />

        <TextView
            android:id="@+id/textViewProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonDelete"
            app:layout_constraintStart_toStartOf="@+id/imageButtonDelete"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonDelete" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/product_price_label"
            app:layout_constraintStart_toStartOf="@+id/textViewProductName"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Image of Product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>